{"version": 2, "width": 82, "height": 20, "timestamp": 1621179217, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.037943, "o", "\u001b]0;olga@olga-G53SX: ~/frontend-project-lvl1\u0007\u001b[01;32molga@olga-G53SX\u001b[00m:\u001b[01;34m~/frontend-project-lvl1\u001b[00m$ "]
[3.736344, "o", "b"]
[4.204742, "o", "r"]
[4.385733, "o", "a"]
[4.847228, "o", "i"]
[5.06878, "o", "n"]
[5.770384, "o", "-"]
[7.090029, "o", "e"]
[7.458012, "o", "v"]
[7.597858, "o", "e"]
[8.104352, "o", "n"]
[8.633894, "o", "\r\n"]
[8.747383, "o", "Welcome to the Brain Games!\r\n"]
[8.751427, "o", "May I have your name? "]
[10.886658, "o", "O"]
[11.064961, "o", "l"]
[11.349214, "o", "g"]
[11.499981, "o", "a"]
[12.159941, "o", "\r\n"]
[12.161177, "o", "Hello, Olga\r\n"]
[12.162037, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 90\r\nYour answer: "]
[15.333298, "o", "y"]
[15.528964, "o", "e"]
[15.808033, "o", "s"]
[16.605882, "o", "\r\n"]
[16.606715, "o", "Correct!\r\n"]
[16.607055, "o", "Question: 88\r\nYour answer: "]
[18.242683, "o", "n"]
[18.606891, "o", "o"]
[19.54496, "o", "\r\n"]
[19.557518, "o", "\u001b]0;olga@olga-G53SX: ~/frontend-project-lvl1\u0007\u001b[01;32molga@olga-G53SX\u001b[00m:\u001b[01;34m~/frontend-project-lvl1\u001b[00m$ "]
[23.618158, "o", "e"]
[23.9508, "o", "x"]
[24.956713, "o", "i"]
[25.101478, "o", "t"]
[25.875396, "o", "\r\n"]
[25.876164, "o", "exit\r\n"]
