{"version": 2, "width": 79, "height": 29, "timestamp": 1615833761, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.044161, "o", "\u001b]0;olga@olga-VirtualBox: ~/frontend-project-lvl1\u0007\u001b[01;32molga@olga-VirtualBox\u001b[00m:\u001b[01;34m~/frontend-project-lvl1\u001b[00m$ "]
[9.815139, "o", "m"]
[9.991124, "o", "a"]
[10.379094, "o", "k"]
[10.650992, "o", "e"]
[12.755943, "o", " "]
[13.679339, "o", "b"]
[14.459205, "o", "r"]
[14.93924, "o", "a"]
[15.215132, "o", "i"]
[15.55109, "o", "n"]
[16.391263, "o", "-"]
[16.85099, "o", "e"]
[17.183047, "o", "v"]
[17.319487, "o", "e"]
[17.747098, "o", "n"]
[18.591326, "o", "\r\n"]
[18.595137, "o", "node bin/brain-even.js"]
[18.595354, "o", "\r\n"]
[18.777527, "o", "Welcome to the Brain Games!"]
[18.777909, "o", "\r\n"]
[18.780604, "o", "May I have your name? "]
[22.195478, "o", "O"]
[22.51528, "o", "l"]
[23.451391, "o", "g"]
[23.747418, "o", "a"]
[24.187778, "o", "\r\nHello, Olga\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 59\r\nYour answer: "]
[27.159464, "o", "n"]
[27.655403, "o", "o"]
[28.455882, "o", "\r\nCorrect!\r\nQuestion: 65\r\nYour answer: "]
[32.407001, "o", "n"]
[32.990851, "o", "o"]
[33.607267, "o", "\r\nCorrect!\r\nQuestion: 55\r\nYour answer: "]
[34.990832, "o", "n"]
[35.662997, "o", "o"]
[36.463167, "o", "\r\nCorrect!\r\nCongratulations, Olga!\r\n"]
[36.472627, "o", "\u001b]0;olga@olga-VirtualBox: ~/frontend-project-lvl1\u0007\u001b[01;32molga@olga-VirtualBox\u001b[00m:\u001b[01;34m~/frontend-project-lvl1\u001b[00m$ "]
[46.345734, "o", "e"]
[46.645782, "o", "x"]
[47.029655, "o", "i"]
[47.517875, "o", "t"]
[48.438766, "o", "\r\nexit\r\n"]
