{"version": 2, "width": 106, "height": 20, "timestamp": 1620996272, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.031963, "o", "\u001b]0;olga@olga-G53SX: ~/frontend-project-lvl1\u0007\u001b[01;32molga@olga-G53SX\u001b[00m:\u001b[01;34m~/frontend-project-lvl1\u001b[00m$ "]
[3.672863, "o", "b"]
[4.894531, "o", "r"]
[5.087605, "o", "a"]
[5.64379, "o", "i"]
[5.966695, "o", "n"]
[6.635738, "o", "-"]
[8.403095, "o", "p"]
[8.675147, "o", "r"]
[9.052553, "o", "i"]
[9.357523, "o", "m"]
[9.666175, "o", "e"]
[11.382473, "o", "\r\n"]
[11.489839, "o", "Welcome to the Brain Games!\r\n"]
[11.494915, "o", "May I have your name? "]
[13.173528, "o", "O"]
[13.356982, "o", "l"]
[13.868, "o", "g"]
[14.078619, "o", "a"]
[14.652961, "o", "\r\n"]
[14.653591, "o", "Hello, Olga\r\n"]
[14.653773, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[14.653991, "o", "Question: 232\r\nYour answer: "]
[21.146914, "o", "n"]
[21.625546, "o", "o"]
[22.442168, "o", "\r\n"]
[22.443233, "o", "Correct!\r\n"]
[22.443765, "o", "Question: 234\r\nYour answer: "]
[28.854262, "o", "n"]
[29.29173, "o", "o"]
[30.094714, "o", "\r\n"]
[30.095238, "o", "Correct!\r\n"]
[30.09608, "o", "Question: 39\r\nYour answer: "]
[35.686928, "o", "n"]
[36.177389, "o", "o"]
[36.866924, "o", "\r\n"]
[36.867451, "o", "Correct!\r\n"]
[36.867716, "o", "Congratulations, Olga!\r\n"]
[36.881475, "o", "\u001b]0;olga@olga-G53SX: ~/frontend-project-lvl1\u0007\u001b[01;32molga@olga-G53SX\u001b[00m:\u001b[01;34m~/frontend-project-lvl1\u001b[00m$ "]
[40.00342, "o", "b"]
[40.381094, "o", "r"]
[40.650219, "o", "a"]
[41.022264, "o", "i"]
[41.602957, "o", "n"]
[43.249928, "o", "-"]
[43.807411, "o", "p"]
[44.150452, "o", "r"]
[44.379565, "o", "i"]
[44.689648, "o", "m"]
[45.050375, "o", "e"]
[45.727246, "o", "\r\n"]
[45.829132, "o", "Welcome to the Brain Games!\r\n"]
[45.833139, "o", "May I have your name? "]
[47.797048, "o", "O"]
[47.970745, "o", "l"]
[48.355679, "o", "g"]
[48.52134, "o", "a"]
[49.071798, "o", "\r\n"]
[49.073027, "o", "Hello, Olga\r\n"]
[49.074278, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 296\r\nYour answer: "]
[54.2961, "o", "n"]
[54.626134, "o", "o"]
[55.3748, "o", "\r\n"]
[55.375936, "o", "Correct!\r\n"]
[55.376346, "o", "Question: 39\r\nYour answer: "]
[60.902831, "o", "y"]
[61.328817, "o", "e"]
[61.584235, "o", "s"]
[61.954145, "o", "\r\n"]
[61.95469, "o", "yes is wrong answer ;(. Correct answer was 'no'\r\n"]
[61.955006, "o", "Let's try again, Olga\r\n"]
[61.965956, "o", "\u001b]0;olga@olga-G53SX: ~/frontend-project-lvl1\u0007\u001b[01;32molga@olga-G53SX\u001b[00m:\u001b[01;34m~/frontend-project-lvl1\u001b[00m$ "]
[64.963236, "o", "e"]
[65.759385, "o", "x"]
[66.611973, "o", "i"]
[66.964194, "o", "t"]
[67.94688, "o", "\r\n"]
[67.947062, "o", "exit\r\n"]
