{"version": 2, "width": 106, "height": 20, "timestamp": 1620985689, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.101132, "o", "\u001b]0;olga@olga-G53SX: ~/frontend-project-lvl1\u0007\u001b[01;32molga@olga-G53SX\u001b[00m:\u001b[01;34m~/frontend-project-lvl1\u001b[00m$ "]
[3.574198, "o", "b"]
[4.112752, "o", "r"]
[4.293392, "o", "a"]
[4.673958, "o", "i"]
[5.025599, "o", "n"]
[5.727514, "o", "-"]
[6.621552, "o", "p"]
[6.988464, "o", "r"]
[7.310985, "o", "o"]
[7.643331, "o", "g"]
[8.124472, "o", "r"]
[8.382651, "o", "e"]
[8.877313, "o", "s"]
[9.06013, "o", "s"]
[9.249818, "o", "i"]
[9.546219, "o", "o"]
[10.499847, "o", "n"]
[12.107229, "o", "\r\n"]
[12.208765, "o", "Welcome to the Brain Games!\r\n"]
[12.213308, "o", "May I have your name? "]
[13.906426, "o", "O"]
[14.141278, "o", "l"]
[14.738922, "o", "g"]
[14.934199, "o", "a"]
[15.642221, "o", "\r\n"]
[15.643549, "o", "Hello, Olga\r\nWhat number is missing in the progression?\r\n"]
[15.644236, "o", "Question: 292,341,390,439,488,..,586,635,684,733\r\nYour answer: "]
[38.943534, "o", "5"]
[39.564074, "o", "3"]
[40.161384, "o", "9"]
[40.949623, "o", "\r\n"]
[40.950645, "o", "539 is wrong answer ;(. Correct answer was '537'\r\nLet's try again, Olga\r\n"]
[40.961489, "o", "\u001b]0;olga@olga-G53SX: ~/frontend-project-lvl1\u0007\u001b[01;32molga@olga-G53SX\u001b[00m:\u001b[01;34m~/frontend-project-lvl1\u001b[00m$ "]
[51.766935, "o", "brain-progression"]
[52.616865, "o", "\r\n"]
[52.714903, "o", "Welcome to the Brain Games!\r\n"]
[52.719218, "o", "May I have your name? "]
[54.871176, "o", "O"]
[55.062047, "o", "l"]
[55.394396, "o", "g"]
[55.938889, "o", "a"]
[56.191727, "o", "\r\n"]
[56.192858, "o", "Hello, Olga\r\n"]
[56.193244, "o", "What number is missing in the progression?\r\n"]
[56.194091, "o", "Question: 48,..,70,81,92,103,114,125,136\r\nYour answer: "]
[62.807743, "o", "5"]
[63.40687, "o", "9"]
[64.069549, "o", "\r\n"]
[64.070474, "o", "Correct!\r\n"]
[64.070908, "o", "Question: 317,387,457,527,597,667,737,..,877,947\r\nYour answer: "]
[75.275289, "o", "8"]
[75.437272, "o", "0"]
[75.588583, "o", "7"]
[76.446366, "o", "\r\n"]
[76.446956, "o", "Correct!\r\n"]
[76.447847, "o", "Question: 468,510,..,594,636,678,720,762,804,846\r\nYour answer: "]
[126.894525, "o", "5"]
[127.177151, "o", "5"]
[128.063754, "o", "2"]
[128.407759, "o", "\r\n"]
[128.408138, "o", "Correct!\r\n"]
[128.408566, "o", "Congratulations, Olga!\r\n"]
[128.420898, "o", "\u001b]0;olga@olga-G53SX: ~/frontend-project-lvl1\u0007\u001b[01;32molga@olga-G53SX\u001b[00m:\u001b[01;34m~/frontend-project-lvl1\u001b[00m$ "]
[133.281435, "o", "e"]
[134.353175, "o", "x"]
[134.586159, "o", "i"]
[134.995225, "o", "t"]
[135.916647, "o", "\r\n"]
[135.917335, "o", "exit\r\n"]
