{"version": 2, "width": 80, "height": 24, "timestamp": 1620336692, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.037557, "o", "\u001b]0;olga@olga-G53SX: ~/frontend-project-lvl1\u0007\u001b[01;32molga@olga-G53SX\u001b[00m:\u001b[01;34m~/frontend-project-lvl1\u001b[00m$ "]
[5.351752, "o", "b"]
[5.880732, "o", "r"]
[6.125206, "o", "a"]
[6.558646, "o", "i"]
[6.886664, "o", "n"]
[7.509865, "o", "-"]
[7.869458, "o", "c"]
[8.403945, "o", "a"]
[8.582208, "o", "l"]
[8.94092, "o", "c"]
[10.141186, "o", "\r\n"]
[10.244358, "o", "Welcome to the Brain Games!\r\n"]
[10.247638, "o", "May I have your Name? "]
[12.91959, "o", "O"]
[13.135079, "o", "l"]
[13.477853, "o", "g"]
[13.661582, "o", "a"]
[14.372408, "o", "\r\n"]
[14.37377, "o", "Hello, Olga\r\n"]
[14.374156, "o", "What is the result of the expression?\r\n"]
[14.37504, "o", "Question: 93+49\r\nYour answer: "]
[28.50252, "o", "1"]
[28.908541, "o", "4"]
[29.470169, "o", "2"]
[30.210203, "o", "\r\n"]
[30.211018, "o", "Correct!\r\n"]
[30.211587, "o", "Question: 14*81\r\nYour answer: "]
[39.035089, "o", "1"]
[40.277982, "o", "1"]
[40.89254, "o", "3"]
[41.175552, "o", "4"]
[42.086454, "o", "\r\n"]
[42.08701, "o", "Correct!\r\n"]
[42.087722, "o", "Question: 55*11\r\nYour answer: "]
[48.539094, "o", "6"]
[48.757775, "o", "0"]
[49.30349, "o", "5"]
[50.148466, "o", "\r\n"]
[50.149187, "o", "Correct!\r\n"]
[50.149595, "o", "Congratulations, Olga!\r\n"]
[50.161925, "o", "\u001b]0;olga@olga-G53SX: ~/frontend-project-lvl1\u0007\u001b[01;32molga@olga-G53SX\u001b[00m:\u001b[01;34m~/frontend-project-lvl1\u001b[00m$ "]
[53.862733, "o", "b"]
[54.389787, "o", "r"]
[54.932939, "o", "a"]
[55.104063, "o", "i"]
[55.416839, "o", "n"]
[56.010183, "o", "-"]
[56.37651, "o", "c"]
[56.894675, "o", "a"]
[57.085975, "o", "l"]
[57.92781, "o", "c"]
[58.564369, "o", "\r\n"]
[58.657367, "o", "Welcome to the Brain Games!\r\n"]
[58.660783, "o", "May I have your Name? "]
[61.066273, "o", "V"]
[61.394481, "o", "a"]
[61.70367, "o", "s"]
[62.245122, "o", "y"]
[62.414184, "o", "a"]
[63.240619, "o", "\r\n"]
[63.241989, "o", "Hello, Vasya\r\n"]
[63.242354, "o", "What is the result of the expression?\r\n"]
[63.243139, "o", "Question: 36+15\r\nYour answer: "]
[65.183339, "o", "4"]
[65.332052, "o", "4"]
[66.08935, "o", "\r\n"]
[66.090327, "o", "44 is wrong answer ;(. Correct answer was '51\r\n"]
[66.090699, "o", "Let's try again, Vasya\r\n"]
[66.098513, "o", "\u001b]0;olga@olga-G53SX: ~/frontend-project-lvl1\u0007\u001b[01;32molga@olga-G53SX\u001b[00m:\u001b[01;34m~/frontend-project-lvl1\u001b[00m$ "]
[72.133719, "o", "exit\r\n"]
