{"version": 2, "width": 106, "height": 20, "timestamp": 1620890786, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.090526, "o", "\u001b]0;olga@olga-G53SX: ~/frontend-project-lvl1\u0007\u001b[01;32molga@olga-G53SX\u001b[00m:\u001b[01;34m~/frontend-project-lvl1\u001b[00m$ "]
[12.910522, "o", "make brain-gcd"]
[13.90679, "o", "\r\n"]
[13.921836, "o", "node bin/brain-gcd.js\r\n"]
[14.018603, "o", "Welcome to the Brain Games!\r\n"]
[14.023007, "o", "May I have your name? "]
[15.95991, "o", "O"]
[16.140388, "o", "l"]
[16.464917, "o", "g"]
[17.359199, "o", "a"]
[17.750253, "o", "\r\n"]
[17.750858, "o", "Hello, Olga\r\n"]
[17.751239, "o", "Find the greatest common divisor of given numbers.\r\n"]
[17.751406, "o", "Question: 71 88\r\nYour answer: "]
[20.622265, "o", "6"]
[21.544165, "o", "\r\n"]
[21.544631, "o", "6 is wrong answer ;(. Correct answer was '1'\r\n"]
[21.544733, "o", "Let's try again, Olga\r\n"]
[21.552423, "o", "\u001b]0;olga@olga-G53SX: ~/frontend-project-lvl1\u0007\u001b[01;32molga@olga-G53SX\u001b[00m:\u001b[01;34m~/frontend-project-lvl1\u001b[00m$ "]
[31.55676, "o", "make brain-gcd"]
[32.554989, "o", "\r\n"]
[32.557427, "o", "node bin/brain-gcd.js\r\n"]
[32.661458, "o", "Welcome to the Brain Games!\r\n"]
[32.665962, "o", "May I have your name? "]
[37.001518, "o", "O"]
[37.193381, "o", "l"]
[37.536044, "o", "g"]
[37.805118, "o", "a"]
[38.45927, "o", "\r\n"]
[38.460435, "o", "Hello, Olga\r\n"]
[38.460703, "o", "Find the greatest common divisor of given numbers.\r\n"]
[38.461092, "o", "Question: 0 16\r\nYour answer: "]
[41.94645, "o", "1"]
[42.942011, "o", "\r\n"]
[42.942641, "o", "1 is wrong answer ;(. Correct answer was '16'\r\n"]
[42.942801, "o", "Let's try again, Olga\r\n"]
[42.953271, "o", "\u001b]0;olga@olga-G53SX: ~/frontend-project-lvl1\u0007\u001b[01;32molga@olga-G53SX\u001b[00m:\u001b[01;34m~/frontend-project-lvl1\u001b[00m$ "]
[53.354922, "o", "make brain-gcd"]
[54.153383, "o", "\r\n"]
[54.157996, "o", "node bin/brain-gcd.js\r\n"]
[54.246024, "o", "Welcome to the Brain Games!\r\n"]
[54.250767, "o", "May I have your name? "]
[57.745571, "o", "O"]
[57.930505, "o", "l"]
[58.279052, "o", "g"]
[58.473957, "o", "a"]
[59.128789, "o", "\r\n"]
[59.129952, "o", "Hello, Olga\r\n"]
[59.13032, "o", "Find the greatest common divisor of given numbers.\r\n"]
[59.130912, "o", "Question: 6 29\r\nYour answer: "]
[62.075049, "o", "3"]
[62.556654, "o", "\r\n"]
[62.557681, "o", "3 is wrong answer ;(. Correct answer was '1'\r\n"]
[62.55802, "o", "Let's try again, Olga\r\n"]
[62.569738, "o", "\u001b]0;olga@olga-G53SX: ~/frontend-project-lvl1\u0007\u001b[01;32molga@olga-G53SX\u001b[00m:\u001b[01;34m~/frontend-project-lvl1\u001b[00m$ "]
[75.095075, "o", "e"]
[75.453826, "o", "x"]
[75.969633, "o", "i"]
[76.344416, "o", "t"]
[77.098827, "o", "\r\n"]
[77.099436, "o", "exit\r\n"]
