{"version": 2, "width": 106, "height": 20, "timestamp": 1620891295, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.035562, "o", "\u001b]0;olga@olga-G53SX: ~/frontend-project-lvl1\u0007\u001b[01;32molga@olga-G53SX\u001b[00m:\u001b[01;34m~/frontend-project-lvl1\u001b[00m$ "]
[10.44581, "o", "make brain-gcd"]
[11.145672, "o", "\r\n"]
[11.151254, "o", "node bin/brain-gcd.js\r\n"]
[11.258981, "o", "Welcome to the Brain Games!\r\n"]
[11.263435, "o", "May I have your name? "]
[13.187502, "o", "O"]
[13.369811, "o", "l"]
[13.708294, "o", "g"]
[13.930644, "o", "a"]
[14.503393, "o", "\r\n"]
[14.504653, "o", "Hello, Olga\r\n"]
[14.50508, "o", "Find the greatest common divisor of given numbers.\r\n"]
[14.505642, "o", "Question: 65 85\r\nYour answer: "]
[17.250788, "o", "5"]
[18.419693, "o", "\r\n"]
[18.420701, "o", "Correct!\r\n"]
[18.420979, "o", "Question: 50 64\r\nYour answer: "]
[23.472708, "o", "2"]
[23.792311, "o", "\r\n"]
[23.792826, "o", "Correct!\r\n"]
[23.793406, "o", "Question: 92 85\r\nYour answer: "]
[25.972666, "o", "4"]
[26.557056, "o", "\r\n"]
[26.557592, "o", "4 is wrong answer ;(. Correct answer was '1'\r\n"]
[26.557984, "o", "Let's try again, Olga\r\n"]
[26.570318, "o", "\u001b]0;olga@olga-G53SX: ~/frontend-project-lvl1\u0007\u001b[01;32molga@olga-G53SX\u001b[00m:\u001b[01;34m~/frontend-project-lvl1\u001b[00m$ "]
[31.314416, "o", "e"]
[31.676984, "o", "x"]
[32.466119, "o", "i"]
[32.981846, "o", "t"]
[33.709306, "o", "\r\n"]
[33.709502, "o", "exit\r\n"]
